
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:5000/eureka


spring.application.name=gateway-process

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO		
logging.level.org.springframework.cloud.gateway = trace


## Config Project Microservive Servers
#info-app
#config to load balencer port
spring.cloud.gateway.routes[0].id=info-app
spring.cloud.gateway.routes[0].uri=lb://info-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/info-app/infos/**

#config to go rorrect port
#spring.cloud.gateway.routes[0].id=info-app
#spring.cloud.gateway.routes[0].uri=http://localhost:9999
#spring.cloud.gateway.routes[0].predicates[0]=Path=/info-app/infos/**

spring.cloud.gateway.routes[1].id=employee-app
spring.cloud.gateway.routes[1].uri=lb://employee-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee-app/employees/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

#config to go exact url EUREKA
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://eureka:password@localhost:5000
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

#config to go exact url EUREKA static
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://eureka:password@localhost:5000
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#config to redirect url
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=https://www.youtube.com/
spring.cloud.gateway.routes[4].predicates[0]=Path=/ankhang/web,/thihue/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

#config to redirect url static
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=https://www.youtube.com/
spring.cloud.gateway.routes[5].predicates[0]=Path=/ankhang/**,/thihue/**




server.port=2806

