
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
spring.application.name=gateway-process

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO		
logging.level.org.springframework.cloud.gateway = trace


## Config Project Microservive Server
#info-app
#config to load balencer port
spring.cloud.gateway.routes[0].id=info-app
spring.cloud.gateway.routes[0].uri=lb://info-app
spring.cloud.gateway.routes[0].predicates[0]=Path=/info-app/infos/**

#config to go rorrect port
#spring.cloud.gateway.routes[0].id=info-app
#spring.cloud.gateway.routes[0].uri=http://localhost:9999
#spring.cloud.gateway.routes[0].predicates[0]=Path=/info-app/infos/**




server.port=2806

